<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Import_Window</class>
 <widget class="QMainWindow" name="Import_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>导入数据</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>730</width>
      <height>260</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_Main">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>打开主界面</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>重新读取所有数据</string>
    </property>
    <widget class="QPushButton" name="find_files_btn1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>200</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>浏览并选择数据文件</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoRepeatInterval">
      <number>97</number>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>加入新数据</string>
    </property>
    <widget class="QPushButton" name="find_files_btn2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>200</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>新宋体</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>浏览并选择数据文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="quit_btn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>textEdit</zorder>
   <zorder>Open_Main</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>quit_btn</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>find_files_btn1</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Open_Main</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>openmain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_files_btn1</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>find_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_files_btn2</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>find_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Import_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_click()</slot>
  <slot>button2_click()</slot>
  <slot>slot1()</slot>
  <slot>openmain()</slot>
  <slot>find_files()</slot>
  <slot>reload_files()</slot>
  <slot>append_files()</slot>
 </slots>
</ui>
