<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>index_trend_dialog</class>
 <widget class="QDialog" name="index_trend_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>煤种质量变化趋势</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>煤种</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>煤种筛选条件</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>焦煤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>肥煤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>气煤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/3焦煤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>瘦煤</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="screening_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>绘制质量趋势图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>screening_btn</sender>
   <signal>clicked()</signal>
   <receiver>index_trend_dialog</receiver>
   <slot>screening_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>screening_btn_click()</slot>
 </slots>
</ui>
