<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>煤炭资源数据库</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="coal_index">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>分品种指标库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="base_coal">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>基础煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="classic_coal">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>标杆煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_coal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>新煤种库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mine_info">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>500</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>矿山信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="index_trend">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>质量变化趋势分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>主库.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>基础煤种.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>经典煤.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>趋势.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>新煤.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>矿山.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>630</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>煤炭资源数据库 V1.0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_btn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>700</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>coal_index</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>coal_index_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>base_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>base_coal_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classic_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>classic_coal_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_coal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_coal_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mine_info</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mine_info_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>index_trend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>index_trend_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>coal_index_click()</slot>
  <slot>base_coal_click()</slot>
  <slot>classic_coal_click()</slot>
  <slot>new_coal_click()</slot>
  <slot>mine_info_click()</slot>
  <slot>index_trend_click()</slot>
 </slots>
</ui>
